There are 28 section headers, starting at offset 0xe0238:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 0013cc 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 00952c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1000b52c 01b52c 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1000b534 01b534 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1000b54c 01b54c 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 0228b0 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 0222e0 0005c8 00 WAX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        080028a8 0228a8 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          080028b0 0228b0 000094 00  WA  0   0  8
  [10] .bss              NOBITS          08002944 0228b0 000808 00  WA  0   0  4
  [11] .heap             NOBITS          08003150 0228b0 0fb6b0 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 022b90 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023b90 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023bbe 00007e 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023c3c 00d779 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 0313b5 071c7b 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0a3030 00709d 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0aa0d0 000e68 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 0aaf38 0150f3 01  MS  0   0  1
  [20] .debug_ranges     PROGBITS        00000000 0c002b 001d10 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0c1d3c 00342c 00      0   0  4
  [22] .debug_loc        PROGBITS        00000000 0c5168 011d0f 00      0   0  1
  [23] .stab             PROGBITS        00000000 0d6e78 00006c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 0d6ee4 0000e3 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0d6fc8 005470 10     26 807  4
  [26] .strtab           STRTAB          00000000 0dc438 003ce0 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0e0118 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002325
There are 4 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01b52c 0x1000b52c 0x1000b52c 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x0b554 0x0b554 RWE 0x10000
  LOAD           0x0222e0 0x080022e0 0x1000b554 0x005d0 0x005d0 RWE 0x10000
  LOAD           0x0228b0 0x080028b0 0x1000bb28 0x00000 0xfbf50 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem 
   03     .noinit .bss .heap 
